# unittest

./: .gitignore
g1/: BankSim.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
g1/Bank/: BankAccount.cs  BankAccountRepository.cs  IBankAccountRepository.cs  IEmailService.cs  IPaymentService.cs  PaymentService.cs
g1/Bank.Api/: Bank.Api.csproj  Dockerfile  NewTransferRequest.cs  Program.cs  Startup.cs  WeatherForecast.cs
g1/Bank.Api.IntegrationTests/: Bank.Api.IntegrationTests.csproj  HealthCheckEndpointTests.cs
g1/Bank.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
g1/Bank.Api/Properties/: launchSettings.json
g1/Bank.FraudApi/: Bank.FraudApi.csproj  Dockerfile  IFraudService.cs  Program.cs  RedisConfiguration.cs  RedisConnector.cs  RedisFraudService.cs
g1/Bank.FraudApi.IntegrationTests/: Bank.FraudApi.IntegrationTests.csproj  FraudControllerInteractionTests.cs  FraudControllerTests.cs
g1/Bank.FraudApi.IntegrationTests/Seeds/: FraudIbanSeeder.cs
g1/Bank.FraudApi/Controllers/: FraudsController.cs
g1/Bank.FraudApi/Properties/: launchSettings.json
g1/Bank.UnitTests/: Bank.UnitTests.csproj  BankAccountTests.cs  PaymentServiceTests.cs
g1/Bank.UnitTests/Factories/: BankAccountFactory.cs  BankAccountRepositoryMockFactory.cs
g2/: BankSim2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
g2/Bank2/: BankAccount.cs  IBankAccountRepository.cs  IEmailService.cs  IPaymentService.cs  PaymentService.cs
g2/Bank2.Api/: Bank2.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
g2/Bank2.Api.IntegrationTests/: Bank2.Api.IntegrationTests.csproj  HealthCheckEndpointsTests.cs
g2/Bank2.Api/Controllers/: WeatherForecastController.cs
g2/Bank2.Api/Properties/: launchSettings.json
g2/Bank2.FraudApi.IntegrationTests/: Bank2.FraudApi.IntegrationTests.csproj  FraudControllerTests.cs  FraudDemoTests.cs
g2/Bank2.FraudTestApi/: Bank2.FraudTestApi.csproj  Dockerfile  IFraudService.cs  Program.cs  RedisConfiguration.cs  RedisConnector.cs  RedisFraudService.cs  WeatherForecast.cs  appsettings.Development.json
g2/Bank2.FraudTestApi/Controllers/: FraudController.cs  WeatherForecastController.cs
g2/Bank2.FraudTestApi/Properties/: launchSettings.json
g2/Bank2.UnitTests/: Bank2.UnitTests.csproj  BankAccountTests.cs  PaymentServiceTests.cs
g2/Bank2.UnitTests/Factories/: BankAccountRepositoryMockFactory.cs
g3/: BankSim3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
g3/Bank3/: BankAccount.cs  IBankAccountRepository.cs  IEmailService.cs  IPaymentsService.cs  PaymentsService.cs
g3/Bank3.Api/: Bank3.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
g3/Bank3.Api.IntegrationTests/: Bank3.Api.IntegrationTests.csproj  HealthCheckEndpointsTests.cs  TransferControllerEndpointsTests.cs
g3/Bank3.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
g3/Bank3.Api/Properties/: launchSettings.json
g3/Bank3.Api/Requests/: NewTransferRequest.cs
g3/Bank3.FraudApi/: Bank3.FraudApi.csproj  Dockerfile  IFraudService.cs  Program.cs  RedisConfiguration.cs  RedisConnector.cs  RedisFraudService.cs  WeatherForecast.cs  appsettings.Development.json
g3/Bank3.FraudApi.IntegrationTests/: Bank3.FraudApi.IntegrationTests.csproj  FraudControllerMockTests.cs  FraudControllerTests.cs
g3/Bank3.FraudApi/Controllers/: FraudController.cs  WeatherForecastController.cs
g3/Bank3.FraudApi/Properties/: launchSettings.json
g3/Bank3.UnitTests/: Bank3.UnitTests.csproj  BankAccountTests.cs  PaymentsServiceTests.cs
g3/Bank3.UnitTests/Factories/: TransferTestsScenariosFactory.cs
